<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JHEDOX Tech — PC Cabinets</title>
  <link rel="stylesheet" href="jh_style.css" />
</head>
<body>

  <!-- HEADER -->
  <header id="top">
    <div class="container header-inner">
      <div class="logo">
        <img src="file:///C:/Users/j/Pictures/JHEDOX%20final%20logo.png" alt="JHEDOX Logo" />
        <span>JHEDOX TECH</span>
      </div>

      <button class="menu-toggle" id="menuToggle" aria-label="menu">☰</button>

      <nav id="mainNav" class="nav">
        <a href="#top">Home</a>
        <a href="#products">Cabinets</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a class="btn-ghost" href="#products">Shop Now</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="hero-inner container">
      <div class="hero-text">
        <h1>Premium PC Cabinets<br /><span>Built for Performance — Priced for Everyone</span></h1>
        <p>High airflow • Modular interiors • RGB-ready • Designed & tested by JHEDOX</p>
        <div class="hero-ctas">
          <a class="cta" href="#products">Explore Cabinets</a>
          <a class="cta secondary" href="#contact">Request Quote</a>
        </div>
      </div>

      <div class="hero-preview">
        <!-- Example product preview card with RGB glow -->
        <div class="preview-card rgb-glow">
          <div class="pc-front">
            <div class="glass"></div>
            <div class="fan"></div>
            <div class="rgb-strip"></div>
          </div>
          <div class="pc-name">JX Airflow Mini</div>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCTS -->
  <section id="products" class="products section">
    <div class="container">
      <h2 class="section-title">Our Cabinets</h2>
      <p class="section-sub">Affordable builds. Solid airflow. Clean aesthetics.</p>

      <div class="grid products-grid">
        <!-- Product card 1 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/Gemini_Generated_Image_wennsrwennsrwenn.png" alt="JX Airflow Mini" />
            <div class="price-badge">₹3,499</div>
          </div>
          <div class="card-body">
            <h3>JX Airflow Mini</h3>
            <p>Compact Mini-ITX cabinet with high airflow front mesh & tempered glass side.</p>
            <div class="card-meta">
              <span>Mini-ITX</span>
              <span>2 Fans Included</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 2 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product2.jpg" alt="VX RGB Pro" />
            <div class="price-badge">₹5,999</div>
          </div>
          <div class="card-body">
            <h3>VX RGB Pro</h3>
            <p>Mid-tower with full RGB strip, modular HDD cages and optimized airflow channels.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>ARGB Support</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 3 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product3.jpg" alt="NX Silent" />
            <div class="price-badge">₹4,299</div>
          </div>
          <div class="card-body">
            <h3>NX Silent</h3>
            <p>Acoustic-friendly case for studio & workstation users with dust filters.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>Low Noise</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!--product 4-->

        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/Gemini_Generated_Image_wennsrwennsrwenn.png" alt="JX Airflow Mini" />
            <div class="price-badge">₹3,499</div>
          </div>
          <div class="card-body">
            <h3>JX Airflow Mini</h3>
            <p>Compact Mini-ITX cabinet with high airflow front mesh & tempered glass side.</p>
            <div class="card-meta">
              <span>Mini-ITX</span>
              <span>2 Fans Included</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 5 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product2.jpg" alt="VX RGB Pro" />
            <div class="price-badge">₹5,999</div>
          </div>
          <div class="card-body">
            <h3>VX RGB Pro</h3>
            <p>Mid-tower with full RGB strip, modular HDD cages and optimized airflow channels.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>ARGB Support</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 6 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product3.jpg" alt="NX Silent" />
            <div class="price-badge">₹4,299</div>
          </div>
          <div class="card-body">
            <h3>NX Silent</h3>
            <p>Acoustic-friendly case for studio & workstation users with dust filters.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>Low Noise</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 1 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/Gemini_Generated_Image_wennsrwennsrwenn.png" alt="JX Airflow Mini" />
            <div class="price-badge">₹3,499</div>
          </div>
          <div class="card-body">
            <h3>JX Airflow Mini</h3>
            <p>Compact Mini-ITX cabinet with high airflow front mesh & tempered glass side.</p>
            <div class="card-meta">
              <span>Mini-ITX</span>
              <span>2 Fans Included</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 2 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product2.jpg" alt="VX RGB Pro" />
            <div class="price-badge">₹5,999</div>
          </div>
          <div class="card-body">
            <h3>VX RGB Pro</h3>
            <p>Mid-tower with full RGB strip, modular HDD cages and optimized airflow channels.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>ARGB Support</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 3 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product3.jpg" alt="NX Silent" />
            <div class="price-badge">₹4,299</div>
          </div>
          <div class="card-body">
            <h3>NX Silent</h3>
            <p>Acoustic-friendly case for studio & workstation users with dust filters.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>Low Noise</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!--product 4-->

        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/Gemini_Generated_Image_wennsrwennsrwenn.png" alt="JX Airflow Mini" />
            <div class="price-badge">₹3,499</div>
          </div>
          <div class="card-body">
            <h3>JX Airflow Mini</h3>
            <p>Compact Mini-ITX cabinet with high airflow front mesh & tempered glass side.</p>
            <div class="card-meta">
              <span>Mini-ITX</span>
              <span>2 Fans Included</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 5 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product2.jpg" alt="VX RGB Pro" />
            <div class="price-badge">₹5,999</div>
          </div>
          <div class="card-body">
            <h3>VX RGB Pro</h3>
            <p>Mid-tower with full RGB strip, modular HDD cages and optimized airflow channels.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>ARGB Support</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Product card 6 -->
        <article class="product-card reveal">
          <div class="card-media rgb-glow">
            <img src="file:///C:/Users/j/Downloads/product3.jpg" alt="NX Silent" />
            <div class="price-badge">₹4,299</div>
          </div>
          <div class="card-body">
            <h3>NX Silent</h3>
            <p>Acoustic-friendly case for studio & workstation users with dust filters.</p>
            <div class="card-meta">
              <span>ATX</span>
              <span>Low Noise</span>
            </div>
            <div class="card-actions">
              <a class="btn" href="#">View</a>
              <a class="btn outline" href="#">Buy</a>
            </div>
          </div>
        </article>

        <!-- Add more cards as needed -->
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about" class="about section">
    <div class="container about-inner">
      <div class="about-visual rgb-glow reveal">
        <img src="file:///C:/Users/j/Downloads/Gemini_Generated_Image_aupvkqaupvkqaupv.png" alt="JHEDOX workshop" />
      </div>
      <div class="about-content reveal">
        <h2>About JHEDOX</h2>
        <p>JHEDOX Tech builds affordable, high-quality PC cabinets designed with airflow and modularity in mind. We test every chassis for thermal performance and provide RGB-ready designs that fit modern builds without breaking the bank.</p>
        <ul class="about-list">
          <li>Affordable pricing</li>
          <li>Optimized airflow & dust filters</li>
          <li>Modular interior for future upgrades</li>
          <li>1-year warranty & local support</li>
        </ul>
        <a class="btn" href="#contact">Get in Touch</a>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact section">
    <div class="container">
      <h2 class="section-title">Contact & Quote</h2>
      <p class="section-sub">Tell us your build & we'll recommend the best cabinet.</p>

      <div class="contact-grid">
        <form id="contactForm" class="contact-form reveal">
          <label>
            Your name
            <input type="text" name="name" placeholder="Atul Jadhav" required />
          </label>
          <label>
            Email
            <input type="email" name="email" placeholder="name@example.com" required />
          </label>
          <label>
            City
            <input type="text" name="city" placeholder="Akurdi / Nigdi" />
          </label>
          <label>
            Message (PC build or question)
            <textarea name="message" rows="4" placeholder="Tell us about your build..."></textarea>
          </label>
          <div class="form-actions">
            <button type="submit" class="btn">Send Request</button>
            <button type="reset" class="btn outline">Reset</button>
          </div>
          <p class="small-note">*This form is front-end demo — connect to backend or email for production.</p>
        </form>

        <div class="contact-info reveal">
          <h3>Visit / Support</h3>
          <p><strong>Email:</strong> support@jhedox.tech</p>
          <p><strong>WhatsApp:</strong> +91 9XXXXXXXXX</p>
          <p><strong>Address:</strong> Pune (Akurdi/Nigdi area)</p>

          <h4>Why choose JHEDOX?</h4>
          <p>Quick local pickup for winners / offline demos. We keep spare parts and offer warranty services in Pune region.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- PRODUCT DETAIL SIDE PANEL -->
<div id="productPanel">
  <span class="closeBtn" onclick="closeProductPanel()">✖</span>

  <img id="ppImg" alt="Product Image">

  <h2 id="ppName"></h2>
  <h3 id="ppPrice"></h3>
  <p id="ppDesc"></p>

  <button class="buyBtn" id="ppBuyBtn">Buy Now</button>
</div>


  <!-- FOOTER -->
  <!--  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-left">
        <img src="file:///C:/Users/j/Pictures/JHEDOX%20final%20logo.png" alt="JHEDOX" class="footer-logo" />
        <p>Affordable PC cabinets — Designed in Pune.</p>
      </div>
      <div class="footer-links">
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="https://www.youtube.com/@jhedoxtech">Youtube</a>
        <a href="#">git hub</a>
        <a href="https://docs.google.com/document/d/1VdIHkeI4vdTZIiE2YtT4tLtScL14g33X/edit?">Privacu Policy</a>
      </div>
      <div class="footer-copy">© <span id="year"></span> JHEDOX Tech. All rights reserved.</div>
    </div>
  </footer>

  <script src="jh_logic.js"></script>
</body>
</html>  -->

<!-- FOOTER2 -->
<footer class="site-footer">
  <div class="container footer-grid">

    <!-- Brand Section -->
    <div class="footer-brand">
      <img src="file:///C:/Users/j/Pictures/JHEDOX%20final%20logo.png" alt="JHEDOX" class="footer-logo" />
      <p>Premium & Affordable PC Cabinets — Designed in Pune.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-links">
      <h4>Explore</h4>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>

    <!-- Social Links -->
    <div class="footer-links">
      <h4>Connect</h4>
      <a href="https://www.youtube.com/@jhedoxtech" target="_blank">YouTube</a>
      <a href="https://github.com/JHEDOXtech-solutions">GitHub</a>
      <a href="https://docs.google.com/document/d/1VdIHkeI4vdTZIiE2YtT4tLtScL14g33X/edit?" target="_blank">Privacy Policy</a>
    </div>

  </div>

  <div class="footer-bottom">
    © <span id="year"></span> JHEDOX Tech. All Rights Reserved.
  </div>
</footer>

<script src="jh_logic.js"></script>
</body>
</html>    
